{
    "format_version": 2,
    "header": {
        "description": "Bedrock low fire pack for newer versions on Curseforge.com and MCPEDL.com for 1.21.131",
        "name": "Suvile's Low Fire Pack For 1.21.131+",
        "uuid": "ff77b6e7-e585-41ac-9534-414ab0f8d15a",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 21, 131 ]
    },
    "modules": [
        {
            "description": "Bedrock low fire pack for newer versions",
            "type": "resources",
            "uuid": "c240f64f-45e2-49fc-8775-259e82e86c56",
            "version": [0, 0, 1]
        }
    ]
}